<?xml version="1.0" encoding="utf-8"?>
<ProjectItem Type="Microsoft.VisualStudio.SharePoint.VisualWebPart" DefaultFile="BlogsFromDatabaseWebPartUserControl.ascx" SupportedTrustLevels="FullTrust" SupportedDeploymentScopes="Site" xmlns="http://schemas.microsoft.com/VisualStudio/2010/SharePointTools/SharePointProjectItemModel">
  <Files>
    <ProjectItemFile Source="Elements.xml" Target="BlogsFromDatabaseWebPart\" Type="ElementManifest" />
    <ProjectItemFile Source="BlogsFromDatabaseWebPart.webpart" Target="BlogsFromDatabaseWebPart\" Type="ElementFile" />
    <ProjectItemFile Source="BlogsFromDatabaseWebPartUserControl.ascx" Target="CONTROLTEMPLATES\SharePointPlayground.SPI.WebParts\BlogsFromDatabaseWebPart\" Type="TemplateFile" />
  </Files>
  <SafeControls>
    <SafeControl Name="SafeControlEntry1" Assembly="$SharePoint.Project.AssemblyFullName$" Namespace="SharePointPlayground.SPI.WebParts.BlogsFromDatabaseWebPart" TypeName="*" IsSafe="true" IsSafeAgainstScript="false" />
  </SafeControls>
</ProjectItem>